# Ametrin.Serializer

./: Ametrin.Serializer.slnx
Ametrin.Serializer/: Ametrin.Serializer.csproj  AmetrinSerializer.cs  DeserializationError.cs  IAmetrinReader.cs  IAmetrinSerializable.cs  IAmetrinWriter.cs  ISerializationConverter.cs  OptionExtensions.cs
Ametrin.Serializer.Generator/: Ametrin.Serializer.Generator.csproj  AnalyzerReleases.Unshipped.md  GlobalUsings.cs  Helper.cs  SerializerAnalyzer.cs  SerializerGenerator.cs  SymbolExtensions.cs
Ametrin.Serializer.NBT/: Ametrin.Serializer.NBT.csproj  AmetrinNbtReader.cs  AmetrinNbtWriter.cs  GlobalUsings.cs
Ametrin.Serializer.Sample/: Ametrin.Serializer.Sample.csproj  Benchmarks.cs  Program.cs
Ametrin.Serializer.Test/: Ametrin.Serializer.Test.csproj
Ametrin.Serializer/Converters/: EnumConverter.cs  HashAlgorithmConverter.cs
Ametrin.Serializer/Readers/: AmetrinBinaryReader.cs  AmetrinJsonReader.cs
Ametrin.Serializer/Writers/: AmetrinBinaryWriter.cs  AmetrinJsonWriter.cs
