<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- <PublishAot>true</PublishAot> -->
        <!-- <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles> -->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ametrin.Serializer\Ametrin.Serializer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ametrin.Serializer.Generator\Ametrin.Serializer.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    </ItemGroup>

</Project>
